<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Litio</title>
     <!-- V5.5 -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
     integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid navigation sticky-top">
        <div class="container">
            <nav id="menu" class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" class="logo"
                        alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#10claves">Licitación del Litio</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="litio.html">¿Qué es el Litio?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="resultados.html">Resultados</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="banner container-fluid pb-4" id="inicio">
        <div class="container">
            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/title.png" class="img-fluid d-block">
            <a href="litio.html" role="button" class="btn btn-blue btn-lg">¿Qué es el litio?</a>
            <a href="/resultados.html" role="button" class="btn btn-blue btn-lg">Resultados</a>
        </div>
    </section>
    <section class="container">
        <div class="row no-gutters my-5">
            <div class="col-12 col-md-4">
                    <div class="embed-responsive embed-responsive-16by9 video-banner bg-dark">
                            <iframe class="embed-responsive-item" src=""
                                allowfullscreen></iframe>
                        </div>
            </div>
            <div class="col-12 col-md-8 border-video" id="10claves">
                <p class="ml-4 pt-3">
                    El litio es un <b>mineral esencial</b> para la sociedad que viene, para <b>combatir el cambio climático</b> e <b>impulsar la electromovilidad</b>. <br>
                    Todos queremos que Chile obtenga el <b>máximo provecho del litio</b>. Y para lograrlo no hay un solo camino, sino 
                    <b>distintos esfuerzos que se complementan para lograr el desarrollo de esta industria</b> y así utilizar el litio en beneficio de todos los chilenos.
                </p>
            </div>
        </div>
    </section>
    <section class="container">
        <h2 class="title py-1">Claves para entender este proceso</h2>
        <div class="row my-5" >
            <div class="col-12 col-md-6 mt-2">
                <div class="box">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/1.png" class="img-fluid">
                    <div>
                        <p><b>1. Transición energética</b></p>
                        <p class="smaller"><b>El litio es clave para frenar el cambio climático y tenemos las mayores reservas del mundo</b>. Pero por años hemos sido incapaces de lograr una visión común para desarrollar la industria y satisfacer una demanda que se cuadruplicará al 2030. Mientras seguimos discutiendo, otros países están haciendo su contribución para frenar el calentamiento global.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
                    <div class="box">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/2.png" class="img-fluid">
                        <div>
                            <p><b>2. Retomar el liderazgo</b></p>
                            <p class="smaller">El objetivo de la licitación es que los socios estratégicos que se busca atraer para la producción del litio, <b>apuesten por soluciones tecnológicas que permitan generar una producción responsable y sustentable</b>, en línea con los objetivos planteados en el anteproyecto de la Política Nacional Minera 2050, presentada en agosto de 2021.</p>
                        </div>
                    </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
                <div class="box">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/3.png" class="img-fluid">
                    <div>
                        <p><b>3. Crecimiento</b></p>
                        <p><b>Hasta 2016 Chile era el mayor productor mundial</b>, con un 37% del mercado. Pero hoy caímos al 31% y hemos sido superados por Australia. Si no logramos aumentar la producción, al 2030 habremos caído al 17%.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
                <div class="box">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/4.png" class="img-fluid">
                    <div>
                        <p><b>4. Mineral estratégico</b></p>
                        <p><b>La licitación mantiene al litio como un mineral estratégico no concesible</b>. En este proceso, se invitó a empresas como <b>socios del Estado</b>, para <b>invertir recursos y explotarlo</b>. Además, <b>no impide la creación de una empresa nacional del litio</b>.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
                <div class="box">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/5.png" class="img-fluid">
                    <div>
                        <p><b>5. Nuevas iniciativas</b></p>
                        <p>Las <b>2 cuotas que se adjudicaron</b> por un total de 160.000 toneladas de LME, representan el <b>1,8% de las reservas conocidas de litio en nuestro país</b>. La entrada de ambas compañías permitirá aumentar el dinamismo de la industria local de litio para que Chile recupere su posición en la escena mundial.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
                <div class="box">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/6.png" class="img-fluid">
                    <div>
                        <p><b>6. Nuevos actores</b></p>
                        <p class="smaller"><b>Permite el acceso de nuevos actores, ya que hace 27 años son los mismos</b>, y la licitación busca romper esa inercia. Se suma a lo que están haciendo con Corfo las compañías existentes y a los esfuerzos que desde 2018 está haciendo Codelco para producir litio. Los resultados de la oferta económica muestran 5 empresas en carrera, con 6 ofertas en total.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
                <div class="box">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/7.png" class="img-fluid">
                    <div>
                        <p><b>7. Precio actual</b></p>
                        <p>El Estado recibirá, sin considerar los pagos futuros por producción, <b>US$ 121 millones</b> por estas dos cuotas.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
                <div class="box">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/8.png" class="img-fluid">
                    <div>
                        <p><b>8. Desarrollo sostenible</b></p>
                        <p>Se busca un desarrollo sostenible: <b>los proyectos deberán someterse a la institucionalidad ambiental y obtener todos los permisos necesarios para operar</b>, cuidando el medioambiente, y en armonía con las comunidades locales.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
                <div class="box">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/9.png" class="img-fluid">
                    <div>
                        <p><b>9. Proyecto público</b></p>
                        <p>Una de las metas de la Política Nacional Minera 2050 <b>es aumentar la producción a 380.000 toneladas de carbonato de litio al año 2030</b>.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
                <div class="box">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/10.png" class="img-fluid">
                    <div>
                        <p><b>10. Cambio climático</b></p>
                        <p>La oportunidad que presenta el crecimiento de este mercado y la necesidad de fortalecer la posición estratégica de Chile llevó a que <b>durante este Gobierno se trabajara —a través del Ministerio de Minería— un marco de acción</b> para aumentar la producción de litio.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pre-footer container-fluid" id="inicio">
            <div class="container py-5">              
                <a href="/litio/que-es-el-litio" role="button" class="btn btn-skyblue btn-lg mb-2">¿Qué es el litio?</a>
                <!--<a href="#" role="button" class="btn btn-skyblue btn-lg mb-2">Material descargable</a> -->
            </div>
        </section>
 <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
 <footer class="footer">
    <div class="container">
        <div class="row">
            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/logo-footer.png" class="img-fluid" width="200">
            </div>
     
</footer>

</body>
</html>