<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Litio</title>
     <!-- V5.5 -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
     integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid navigation sticky-top">
        <div class="container">
            <nav id="menu" class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" class="logo"
                        alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#10claves">Licitación del Litio</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="litio.html">¿Qué es el Litio?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="resultados.html">Resultados</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
<section class="container">
<div class="litio">
    <div class="img">

    </div>
    <div class="mt-2 mt-md-5 mx-2 mx-md-5 text-justify">
        <h2 class="title">¿Qué es el litio?</h2>
        <p>El litio es un metal blando que se encuentra principalmente en salmueras naturales, pegmatitas, pozos petrolíferos, campos geotermales y agua de mar. Es el metal más liviano, con la mitad de la densidad del agua y presenta excelentes condiciones en la conducción del calor y la electricidad.</p>
        <p>El carbonato de litio es el producto con mayor volumen de transacción comercial, convirtiéndolo en el compuesto más importante.</p>
        <p>Chile posee alrededor del 51% de las reservas mundiales de litio, en forma de salmueras. La producción chilena es mayoritariamente de carbonato de litio que se obtiene a partir de las salmueras contenidas en el Salar de Atacama en la Región de Antofagasta. También Chile produce cloruro e hidróxido de Litio.</p>
        <p>Aunque el mercado del litio es relativamente pequeño en comparación a otros metales como el cobre o el oro, es dinámico, ya que su demanda está siendo impulsada por un fuerte aumento en la fabricación de baterías basadas en litio utilizadas para vehículos eléctricos, celulares, computadores, entre otros usos.</p>
    </div>
</div>
</section>
 <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
 <footer class="footer">
    <div class="container">
        <div class="row">
            <img src="logo-footer.png" class="img-fluid" width="200">
            </div>
     
</footer>

</body>
</html>