<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Litio</title>
     <!-- V5.5 -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
     integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
.litio .img2{
    background-image: url('https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/resultados.png');
    background-position: left;
    background-size: cover;
}
</style>
<body>
    <header class="container-fluid navigation sticky-top">
        <div class="container">
            <nav id="menu" class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" class="logo"
                        alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#10claves">Licitación del Litio</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="litio.html">¿Qué es el Litio?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="resultados.html">Resultados</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
<section class="container">
<div class="litio">
    <div class="img2">
    </div>
    <div class="mt-2 mt-md-5 mx-2 mx-md-5 text-justify">
        <h2 class="title">Resultados Licitación</h2>
        <p class="smaller">El Ministerio de Minería notificó la adjudicación del proceso de licitación para <b>impulsar la producción de litio en el país</b>, optando por entregar dos de las cinco cuotas que se ofrecían, a las empresas <b>BYD Chile SpA y Servicios y Operaciones Mineras del Norte S.A</b>.</p>
        <p class="smaller">Cada una se adjudicó una cuota de <b>80.000 toneladas de litio metálico comercializable (LME)</b>, por las cuales BYD Chile SpA presentó una oferta por US$ 61 millones y Servicios y Operaciones Mineras del Norte S.A. ofertó US$ 60 millones, respectivamente.</p>
        <p class="smaller">Estas ofertas son las que mejor responden al interés del Estado de aumentar la competencia en este mercado y obtener la recaudación por cuota más satisfactoria. <b>El Estado recibirá, sin considerar los pagos futuros por producción, US$ 121 millones por estas dos cuotas.</b></p>
        <p class="smaller">La entrada de ambas compañías permitirá aumentar el dinamismo de la industria local de litio para que Chile recupere su posición en la escena mundial. <b>Las cuotas adjudicadas, por un total de 160.000 toneladas de LME, representan el 1,8% de las reservas conocidas de litio en nuestro país</b>.</p>
        <p class="smaller">Previo al inicio de la etapa exploración y producción, las compañías deberán obtener frente a las autoridades pertinentes -ambientales y otras- todos los permisos requeridos, así como <b>generar los espacios de diálogo necesarios para asegurar que los proyectos se desarrollen en armonía con las comunidades locales, cuidando el medioambiente y respetando nuestra legislación vigente</b>.</p>
        <p class="smaller">Asimismo, el Gobierno trabajará con las compañías adjudicatarias, en el contexto de este proceso de licitación, la <b>incorporación de fórmulas que permitan destinar una porción de los pagos que éstas deberán realizar, a aportes a las comunidades locales y a inversiones en I + D</b>.</p>
        <p class="smaller">El Gobierno reafirma su disposición a conformar una <b>Mesa Nacional del Litio</b> para elaborar una <b>estrategia de desarrollo de esta industria, con una mirada de Estado y de largo plazo</b>.</p>
    </div>
</div>
</section>
 <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
 <footer class="footer">
    <div class="container">
        <div class="row">
            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Litio/logo-footer.png" class="img-fluid" width="200">
            </div>
     
</footer>

</body>
</html>